# Module

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kimbongline/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/kimbongline/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
